# Force index.html to root
/index.html  /  301!
/about.html  /about/  301!
/contact.html  /contact/  301!
/donate.html  /donate/  301!
/media.html  /media/  301!
/tours.html  /tours/  301!

# Language Rewrites: Serve the main pages while keeping the language in the URL
/es/* /index.html 200
/fr/* /index.html 200
/de/* /index.html 200
/it/* /index.html 200
/pt/* /index.html 200
/zh/* /index.html 200
/ja/* /index.html 200
/ru/* /index.html 200
/ar/* /index.html 200
/he/* /index.html 200
/nl/* /index.html 200

# Professional Path Mappings for Languages
/es/tours /tours/ 200
/fr/tours /tours/ 200
/de/tours /tours/ 200
/es/about /about/ 200
/fr/about /about/ 200
/de/about /about/ 200
/es/contact /contact/ 200
/fr/contact /contact/ 200
/de/contact /contact/ 200

# Fallback for 404s
/* /404.html 404
