# Force index.html to root
/index.html  /  301!

# Clean URLs: Map professional paths to root files
/tours    /tours.html   200
/about    /about.html   200
/contact  /contact.html 200
/media    /media.html   200
/donate   /donate.html  200

# Language Rewrites: Serve the main pages while keeping the language in the URL
/es/* /index.html 200
/fr/* /index.html 200
/de/* /index.html 200
/it/* /index.html 200
/pt/* /index.html 200
/zh/* /index.html 200
/ja/* /index.html 200
/ru/* /index.html 200
/ar/* /index.html 200
/he/* /index.html 200
/nl/* /index.html 200

# Professional Path Mappings for Languages
/es/tours /tours.html 200
/fr/tours /tours.html 200
/de/tours /tours.html 200
/es/about /about.html 200
/fr/about /about.html 200
/de/about /about.html 200
/es/contact /contact.html 200
/fr/contact /contact.html 200
/de/contact /contact.html 200

# Fallback for 404s
/* /404.html 404
