# Clean URLs: Map professional paths to internal files
/tours    /pages/tours.html   200
/about    /pages/about.html   200
/contact  /pages/contact.html 200
/media    /pages/media.html   200
/donate   /pages/donate.html  200

# Language Rewrites: Serve the main pages while keeping the language in the URL
/es/* /index.html 200
/fr/* /index.html 200
/de/* /index.html 200
/it/* /index.html 200
/pt/* /index.html 200
/zh/* /index.html 200
/ja/* /index.html 200
/ru/* /index.html 200
/ar/* /index.html 200
/he/* /index.html 200
/nl/* /index.html 200

# Subpages support for languages (e.g. /de/tours)
/es/tours /pages/tours.html 200
/fr/tours /pages/tours.html 200
/de/tours /pages/tours.html 200
/es/about /pages/about.html 200
/fr/about /pages/about.html 200
/de/about /pages/about.html 200
/es/contact /pages/contact.html 200
/fr/contact /pages/contact.html 200
/de/contact /pages/contact.html 200

# Fallback for 404s
/* /index.html 404
